{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "BaseUri": "https://parthisandev.blob.core.windows.net/",
    "AccountName": "parthisandev",
    "AccountKey": "R3hBFdRajPrPN3t+DGkzRbVqqOQt8utNHkHU6mi0hbQP/EaAhPJEvRqI5fHy5MN+aJ4FfCwNk+x896pTGw9UoA==",
    "ImageContainer": "images"
  },
  "AllowedHosts": "*"
}
