{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorageConfig": {
    "BaseUri": "https://blobname.blob.core.windows.net/",
    "AccountName": "blobname",
    "AccountKey": "",
    "ImageContainer": "images"
  }
}
